SKIP_PREFLIGHT_CHECK=true
REACT_APP_CHEC_PUBLIC_KEY=pk_test_2654019236b5044ecbed5225addc4ac48c56cfdd4d29f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IqQiVIcN1kRkMmNkwokgOGhROVJuRNlh6dbSoB8OwjbYhJpty1ImQ2iuhQb5tm0htIFfKzGV55VYZ853566lfNw00cxpDaYNa